# Standard short Delta Funnel capture: exact semantic spans, 100 Hz native
# on-CPU samples, and process metadata. Stop tracebox when the workload exits.
# The two-minute duration is a safety timeout, not a supported long capture.
duration_ms: 120000

# Exact semantic Track Events: 128 MiB.
buffers {
  size_kb: 131072
  fill_policy: DISCARD
}

# Target-process native call-stack samples: 64 MiB.
buffers {
  size_kb: 65536
  fill_policy: DISCARD
}

# Process and thread metadata: 4 MiB.
buffers {
  size_kb: 4096
  fill_policy: DISCARD
}

data_sources {
  config {
    name: "track_event"
    target_buffer: 0
    track_event_config {
      enabled_categories: "delta_funnel.profile"
    }
  }
}

data_sources {
  config {
    name: "linux.perf"
    target_buffer: 1
    perf_event_config {
      timebase {
        counter: SW_CPU_CLOCK
        frequency: 100
        timestamp_clock: PERF_CLOCK_MONOTONIC
      }
      callstack_sampling {
        scope {
          target_cmdline: "delta-funnel-perfetto-preview"
        }
        kernel_frames: true
      }
    }
  }
}

data_sources {
  config {
    name: "linux.process_stats"
    target_buffer: 2
    process_stats_config {
      scan_all_processes_on_start: true
    }
  }
}
