# Standard unified diagnostic capture. It preserves exact semantic spans and
# native call stacks without the high-volume scheduler events from ftrace.
# Stop tracebox when the benchmark exits so the trace has no idle tail.
duration_ms: 900000

# Exact semantic Track Events use their own bounded buffer.
buffers {
  size_kb: 131072
  fill_policy: DISCARD
}

# Native call-stack samples and process metadata.
buffers {
  size_kb: 65536
  fill_policy: DISCARD
}

data_sources {
  config {
    name: "track_event"
    target_buffer: 0
    track_event_config {
      enabled_categories: "delta_funnel.perfetto_spike"
    }
  }
}

data_sources {
  config {
    name: "linux.perf"
    target_buffer: 1
    perf_event_config {
      timebase {
        counter: SW_CPU_CLOCK
        frequency: 100
        timestamp_clock: PERF_CLOCK_MONOTONIC
      }
      callstack_sampling {
        scope {
          target_cmdline: "delta_scan_partition_bench"
        }
        kernel_frames: true
      }
    }
  }
}

data_sources {
  config {
    name: "linux.process_stats"
    target_buffer: 1
    process_stats_config {
      scan_all_processes_on_start: true
    }
  }
}
